<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AnleitungController">
   <children>
      <Button layoutX="14.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleButtonZurueck" text="Zurück" />
   </children>
</AnchorPane>
