<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: #458A92;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EinstellungenController">
   <children>
      <Button layoutX="605.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleButtonCredits" prefHeight="73.0" prefWidth="160.0" stylesheets="@style.css" text="Credits">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="713.0" mnemonicParsing="false" onAction="#handleButtonZurueck" prefHeight="73.0" prefWidth="160.0" stylesheets="@style.css" text="Zurück">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
