<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HauptmenueController">
    <children>
        <Button layoutX="630.0" layoutY="269.0" onAction="#handleButtonStart" text="Start" />
      <Button layoutX="616.0" layoutY="365.0" onAction="#handleButtonAnleitung" text="Anleitung" />
      <Button layoutX="619.0" layoutY="476.0" onAction="#handleButtonBeenden" text="Beenden" />
    </children>
</AnchorPane>
