<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModiMenueController">
   <children>
      <HBox layoutX="-1.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Pane fx:id="modiWaehlen" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Button layoutX="14.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleButtonZurueck" text="Zurück" />
                  <CheckBox fx:id="checkboxKISpiel" layoutX="64.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleKISpiel" text="KI vs KI" />
                  <CheckBox fx:id="checkboxLokalesSpiel" layoutX="66.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleLokalesSpiel" text="Spieler vs KI" />
                  <CheckBox fx:id="checkboxOnlineSpiel" layoutX="66.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleOnlineSpiel" text="Online Spiel" />
                  <CheckBox fx:id="checkboxHost" layoutX="100.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleHost" text="Host" />
                  <TextField fx:id="eingabeIP" layoutX="179.0" layoutY="503.0" onAction="#setzeIpAdresseOnline" prefHeight="25.0" prefWidth="112.0" promptText="IP-Adresse" />
                  <Label fx:id="labelEigeneIP" layoutX="181.0" layoutY="466.0" prefHeight="17.0" prefWidth="112.0" text="IP: " />
                  <CheckBox fx:id="checkboxClient" layoutX="100.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleClient" text="Client" />
                  <CheckBox fx:id="checkboxHostKI" layoutX="93.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleHostKI" text="Host" />
                  <TextField fx:id="eingabeIPKI" layoutX="181.0" layoutY="367.0" onAction="#setzeIpAdresseKI" prefHeight="25.0" prefWidth="112.0" promptText="IP-Adresse" />
                  <Label fx:id="labelEigeneIPKI" layoutX="181.0" layoutY="330.0" prefHeight="17.0" prefWidth="112.0" text="IP: " />
                  <CheckBox fx:id="checkboxClientKI" layoutX="97.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleClientKI" text="Client" />
                  <Label layoutX="80.0" layoutY="14.0" prefHeight="53.0" prefWidth="274.0" text="Auswahl Modus">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="spielbrettWaehlen" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label fx:id="auswahlSpielfeldgroesse" layoutX="14.0" layoutY="14.0" text="Auswahl Spielfeldgröße">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dropdown" layoutX="125.0" layoutY="178.0" onAction="#aktualisiereSpielfeldgroeße" prefWidth="150.0" promptText="Spielfeldgröße:" />
               </children></Pane>
            <Pane fx:id="schiffeWaehlen" prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label fx:id="auswahlSchiffePanel" layoutX="92.0" layoutY="14.0" text="Auswahl Schiffe">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="175.0" prefHeight="35.0" prefWidth="149.0" text="2er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="238.0" prefHeight="35.0" prefWidth="149.0" text="3er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="296.0" prefHeight="35.0" prefWidth="149.0" text="4er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="353.0" prefHeight="35.0" prefWidth="149.0" text="5er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelIstAnzahl" layoutX="68.0" layoutY="476.0" prefHeight="35.0" prefWidth="301.0" text="0 Schiffsteile">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSollAnzahl" layoutX="68.0" layoutY="534.0" prefHeight="35.0" prefWidth="346.0" text="Insgesamt .. Schiffsteile">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="349.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleButtonStart" text="Start" />
                  <TextField fx:id="eingabeZweier" layoutX="52.0" layoutY="180.0" onAction="#aktualisiereAnzahlZweier" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="eingabeDreier" layoutX="52.0" layoutY="243.0" onAction="#aktualisiereAnzahlDreier" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="eingabeVierer" layoutX="52.0" layoutY="301.0" onAction="#aktualisiereAnzahlVierer" prefHeight="25.0" prefWidth="59.0" />
                  <TextField fx:id="eingabeFuenfer" layoutX="52.0" layoutY="358.0" onAction="#aktualisiereAnzahlFuenfer" prefHeight="25.0" prefWidth="59.0" />
                  <Label fx:id="labelbenötigt" layoutX="68.0" layoutY="601.0" prefHeight="43.0" prefWidth="267.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
