<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1350.0" styleClass="modi" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModiMenueController">
   <children>
      <HBox layoutX="-1.0" prefHeight="800.0" prefWidth="1350.0">
         <children>
            <Pane fx:id="modiWaehlen" prefWidth="450.0">
               <children>
                  <Button layoutX="18.0" layoutY="742.0" mnemonicParsing="false" onAction="#handleButtonZurueck" prefHeight="50.0" prefWidth="100.0" styleClass="btnModi" stylesheets="@style.css" text="Zurück" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Button>
                  <CheckBox fx:id="checkboxKISpiel" layoutX="64.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleKISpiel" text="KI vs KI">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="checkboxLokalesSpiel" layoutX="66.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleLokalesSpiel" text="Spieler vs KI">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="checkboxOnlineSpiel" layoutX="66.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleOnlineSpiel" text="Online Spiel">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="checkboxHost" layoutX="100.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleHost" text="Host">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <TextField fx:id="eingabeIP" layoutX="179.0" layoutY="503.0" onAction="#setzeIpAdresseOnline" prefHeight="25.0" prefWidth="112.0" promptText="IP-Adresse" />
                  <Label fx:id="labelEigeneIP" layoutX="181.0" layoutY="468.0" prefHeight="17.0" prefWidth="112.0" text="IP: ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Label>
                  <CheckBox fx:id="checkboxClient" layoutX="100.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleClient" text="Client">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="checkboxHostKI" layoutX="93.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleHostKI" text="Host">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <TextField fx:id="eingabeIPKI" layoutX="181.0" layoutY="367.0" onAction="#setzeIpAdresseKI" prefHeight="25.0" prefWidth="112.0" promptText="IP-Adresse" />
                  <Label fx:id="labelEigeneIPKI" layoutX="181.0" layoutY="332.0" prefHeight="17.0" prefWidth="112.0" text="IP: ">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Label>
                  <CheckBox fx:id="checkboxClientKI" layoutX="97.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleClientKI" text="Client">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></CheckBox>
                  <Label layoutX="88.0" layoutY="28.0" prefHeight="53.0" prefWidth="274.0" styleClass="ueberschrift" stylesheets="@style.css" text="Auswahl Modus" textFill="#d3d3d3">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="spielbrettWaehlen" prefWidth="450.0">
               <children>
                  <Label fx:id="titelSpielfeldgroesse" layoutX="32.0" layoutY="35.0" styleClass="ueberschrift" stylesheets="@style.css" text="Auswahl Spielfeldgröße" textFill="#d3d3d3">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dropdown" layoutX="125.0" layoutY="165.0" onAction="#aktualisiereSpielfeldgroeße" prefHeight="33.0" prefWidth="195.0" promptText="Spielfeldgröße:" style="-fx-text-fill: red;" visibleRowCount="12" />

                  <Slider fx:id="sliderKI" layoutX="136.0" layoutY="661.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" onMouseReleased="#handleSliderKI" prefWidth="157.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />


                  <Label fx:id="titelKiStaerke" layoutX="81.0" layoutY="598.0" styleClass="ueberschrift" stylesheets="@style.css" text="Auswahl KI Stärke" textFill="#d3d3d3">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="schiffeWaehlen" prefWidth="450.0">
               <children>
                  <Label fx:id="titelSchiffeWaehlen" layoutX="90.0" layoutY="34.0" styleClass="ueberschrift" stylesheets="@style.css" text="Auswahl Schiffe" textFill="#d3d3d3">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelZweier" layoutX="210.0" layoutY="175.0" prefHeight="35.0" prefWidth="149.0" styleClass="ueberschrift" stylesheets="@style.css" text="2er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDreier" layoutX="210.0" layoutY="238.0" prefHeight="35.0" prefWidth="149.0" styleClass="ueberschrift" stylesheets="@style.css" text="3er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelVierer" layoutX="210.0" layoutY="296.0" prefHeight="35.0" prefWidth="149.0" styleClass="ueberschrift" stylesheets="@style.css" text="4er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFuenfer" layoutX="210.0" layoutY="353.0" prefHeight="35.0" prefWidth="149.0" styleClass="ueberschrift" stylesheets="@style.css" text="5er Schiff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelIstAnzahl" layoutX="68.0" layoutY="476.0" prefHeight="35.0" prefWidth="301.0" styleClass="ueberschrift" text="0 Schiffsteile ausgewählt">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSollAnzahl" layoutX="68.0" layoutY="534.0" prefHeight="35.0" prefWidth="346.0" styleClass="ueberschrift" text="Du benötigst .. Schiffsteile!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="328.0" layoutY="741.0" mnemonicParsing="false" onAction="#handleButtonStart" prefHeight="50.0" prefWidth="100.0" styleClass="btnModi" stylesheets="@style.css" text="Start" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Button>
                  <TextField fx:id="eingabeZweier" alignment="CENTER" layoutX="72.0" layoutY="180.0" onAction="#aktualisiereAnzahlZweier" prefHeight="30.0" prefWidth="59.0" styleClass="auswahl" stylesheets="@style.css" />
                  <TextField fx:id="eingabeDreier" alignment="CENTER" layoutX="72.0" layoutY="243.0" onAction="#aktualisiereAnzahlDreier" prefHeight="30.0" prefWidth="59.0" styleClass="auswahl" stylesheets="@style.css" />
                  <TextField fx:id="eingabeVierer" alignment="CENTER" layoutX="72.0" layoutY="301.0" onAction="#aktualisiereAnzahlVierer" prefHeight="30.0" prefWidth="59.0" styleClass="auswahl" stylesheets="@style.css" />
                  <TextField fx:id="eingabeFuenfer" alignment="CENTER" layoutX="72.0" layoutY="358.0" onAction="#aktualisiereAnzahlFuenfer" prefHeight="30.0" prefWidth="59.0" styleClass="auswahl" stylesheets="@style.css" />
                  <Label fx:id="labelStatus" layoutX="8.0" layoutY="640.0" prefHeight="43.0" prefWidth="382.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="loadButton" layoutX="220.0" layoutY="741.0" mnemonicParsing="false" onAction="#ladeSpiel" prefHeight="50.0" prefWidth="100.0" styleClass="btnModi" stylesheets="@style.css" text="Laden" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></Button>
                  <Button fx:id="decZwei" layoutX="43.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahl" stylesheets="@style.css" text="-" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="decDrei" layoutX="43.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahl" stylesheets="@style.css" text="-" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="decVier" layoutX="43.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahl" stylesheets="@style.css" text="-" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="decFuenf" layoutX="43.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahl" stylesheets="@style.css" text="-" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="incZwei" layoutX="131.0" layoutY="180.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="29.0" styleClass="btnAuswahlRight" stylesheets="@style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="incDrei" layoutX="131.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahlRight" stylesheets="@style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="incVier" layoutX="131.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahlRight" stylesheets="@style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="incFuenf" layoutX="131.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="btnAuswahlRight" stylesheets="@style.css" text="+" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children></Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
