<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="bgSpiel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SpielGUIController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: white;" styleClass="bgSpiel" stylesheets="@style.css">
         <children>
            <Button fx:id="spielstart" layoutX="1189.0" layoutY="740.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: lightgray; -fx-border-width: 5;" text="Spiel Starten">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane fx:id="setzenControll" layoutX="23.0" layoutY="645.0" prefHeight="147.0" prefWidth="1028.0" style="-fx-background-color: white; -fx-border-width: 10; -fx-border-radius: 30; -fx-border-radius: 30; -fx-border-color: lightgray; -fx-background-color: TRANPARENT;">
               <children>
                  <Circle fill="#b9b8b8" layoutX="24.0" layoutY="61.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#b9b8b8" layoutX="24.0" layoutY="117.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="outputField" layoutX="378.0" layoutY="51.0" prefHeight="48.0" prefWidth="444.0" text="+++ Noch nicht alle Schiffe platziert +++">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_neuPlatzieren" layoutX="839.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleButtonNeuPlatzieren" prefHeight="49.0" prefWidth="164.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: lightgray; -fx-border-width: 5;" text="Neu Platzieren">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Random" layoutX="839.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleButtonRandom" prefHeight="49.0" prefWidth="164.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: lightgray; -fx-border-width: 5;" text="Zufällig Setzen">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text layoutX="34.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schiffe mit der Maus platzieren" wrappingWidth="464.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drehen mit SPACE" wrappingWidth="464.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spiel starten" wrappingWidth="464.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Circle fill="#b9b8b8" layoutX="24.0" layoutY="87.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#b9b8b8" layoutX="24.0" layoutY="34.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text layoutX="34.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rote Schiffe neu platzieren" wrappingWidth="464.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneGrid" layoutX="50.0" layoutY="25.0" prefHeight="600.0" prefWidth="1250.0" />
         </children></Pane>
   </children>
</AnchorPane>
