<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="bgSpiel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SpielGUIController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1350.0" style="-fx-background-color: white;" styleClass="bgSpiel" stylesheets="@style.css">
         <children>
            <Button fx:id="spielstart" layoutX="1180.0" layoutY="740.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="49.0" prefWidth="152.0" styleClass="btnModi" stylesheets="@style.css" text="Spiel Starten" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane fx:id="setzenControll" layoutX="983.0" layoutY="656.0" prefHeight="147.0" prefWidth="215.0" style="-fx-background-color: transparent;">
               <children>
                  <Button fx:id="btn_neuPlatzieren" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleButtonNeuPlatzieren" prefHeight="49.0" prefWidth="164.0" styleClass="btnModi" stylesheets="@style.css" text="Neu Platzieren" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Random" layoutX="26.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleButtonRandom" prefHeight="49.0" prefWidth="164.0" styleClass="btnModi" stylesheets="@style.css" text="Zufällig Setzen" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneGrid" layoutX="50.0" layoutY="14.0" prefHeight="600.0" prefWidth="1250.0">
               <children>
                  <Pane fx:id="boundsRec" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <Rectangle fx:id="borderRec" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="600.0" stroke="#eb001400" strokeType="OUTSIDE" strokeWidth="10.0" width="600.0" />
                     </children>
                  </Pane>
               </children></Pane>
            <Button fx:id="saveButton" layoutX="1180.0" layoutY="741.0" mnemonicParsing="false" onAction="#speicherSpiel" prefHeight="48.0" prefWidth="134.0" styleClass="btnAuswahl" stylesheets="@style.css" text="Speichern" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane fx:id="infoPane" layoutY="616.0" prefHeight="187.0" prefWidth="1004.0">
               <children>
                  <Button fx:id="buttonInfo" layoutX="5.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleButtonInfo" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white;" styleClass="buttonInfo" stylesheets="@style.css" />
                  <Pane fx:id="InfoCard" layoutX="53.0" layoutY="26.0" prefHeight="138.0" prefWidth="476.0" styleClass="einstellung" stylesheets="@style.css">
                     <children>
                        <Text fx:id="infoDrei" fill="WHITE" layoutX="40.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rote Schiffe neu platzieren" wrappingWidth="303.13671875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="infoZwei" fill="WHITE" layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drehen mit SPACE" wrappingWidth="214.99998047947884">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="infoEins" fill="WHITE" layoutX="37.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schiffe mit der Maus platzieren" wrappingWidth="348.13671875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Circle fill="#b9b8b8" layoutX="24.0" layoutY="98.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#b9b8b8" layoutX="24.0" layoutY="64.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#b9b8b8" layoutX="24.0" layoutY="32.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <Button fx:id="settingsButton" layoutX="952.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleButtonSettings" prefHeight="48.0" prefWidth="48.0" styleClass="buttonS" stylesheets="@style.css" />
                  <Pane fx:id="einstellungen" layoutX="722.0" layoutY="26.0" prefHeight="138.0" prefWidth="230.0" styleClass="einstellung" stylesheets="@style.css">
                     <children>
                        <Slider fx:id="slider" layoutX="15.0" layoutY="67.0" prefHeight="14.0" prefWidth="198.0" showTickLabels="true" showTickMarks="true" />
                        <Label layoutX="14.0" layoutY="23.0" prefHeight="35.0" prefWidth="188.0" text="Musik Lautstärke" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="btnBeenden" layoutX="1174.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleButtonBeenden" prefHeight="49.0" prefWidth="164.0" styleClass="btnModi" stylesheets="@style.css" text="Beenden" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMenue" layoutX="1174.0" layoutY="740.0" mnemonicParsing="false" onAction="#handleButtonMenue" prefHeight="49.0" prefWidth="164.0" styleClass="btnModi" stylesheets="@style.css" text="Menü" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="clientWartet" layoutX="1171.0" layoutY="614.0" mnemonicParsing="false" onAction="#handleButtonWarten" prefHeight="64.0" prefWidth="152.0" styleClass="btnModi" stylesheets="@style.css" text="Neu Verbinden" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
